{
  "name": "handoff",
  "description": "Session continuity for Claude Code. Structured handoffs preserve context across sessions, machines, and compactions.",
  "author": {
    "name": "ramonclaudio",
    "email": "hello@ramonclaudio.com"
  }
}
