{
  "name": "audit",
  "version": "1.3.0",
  "description": "Brutally honest codebase audit with parallel agents. Finds bugs, architectural rot, and dead weight.",
  "author": {
    "name": "ramonclaudio",
    "email": "hello@ramonclaudio.com"
  }
}
