{
  "name": "commit",
  "description": "Atomic commits with conventional format, grouped by architectural layer. GPG signs when available.",
  "author": {
    "name": "ramonclaudio",
    "email": "hello@ramonclaudio.com"
  }
}
